server {
    server_name *.amazonaws.com; # ①
    listen 80; # ②

    location / { # ③
        proxy_pass http://127.0.0.1:8080; # ④
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; # ⑤
        proxy_cache_bypass $http_upgrade;
    }
}